{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "generate:licenses": "npx license-checker-rseidelsohn --json --customPath ./license-format.json --out ./dist/assets/licenses.json",
    "dev": "vite",
    "build": "vue-tsc -b && vite build && npm run generate:licenses",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "axios": "^1.10.0",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.4.1",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "vuetify": "^3.9.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "license-checker-rseidelsohn": "^4.4.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-vuetify": "^2.1.1",
    "vue-tsc": "^2.2.12"
  }
}
